{
  "name": "lab3",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "pg": "^8.7.1",
    "ws": "^8.2.3"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.11.0",
    "eslint-plugin-node": "^11.1.0",
    "nodemon": "^2.0.15"
  },
  "scripts": {
    "server:dev": "nodemon ./server/index.js",
    "client:dev": "nodemon ./client/index.js",
    "server": "node ./server/index.js",
    "client": "node ./client/index.js",
    "start": "cd ./client/app-interface && yarn start"
  }
}
